.white-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 83vw;
  height: 78vh;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
  border-radius: .45rem;

  .white-container-icon {
    position: absolute;
    width: 1.4rem;
    height: 1.4rem;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: white;

    svg {
      position: absolute;
      width: 80%;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .white-container-city-card {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
}
