.rank-list-wrapper{
  font-size: .38rem;
  overflow: scroll;

  .rank-list-title {
    display: flex;
    align-items: flex-end;
    color: #B7B7B7;
    height: .8rem;
    padding: 0 0 .15rem .3rem;
    border-bottom: 1px solid #B7B7B7;
    letter-spacing: .05rem;
    .rank-list-title-item {
      font-family: "黑体", serif;
    }
  }
  .rank-list-item{
    display: flex;
    align-items:center;
    padding-left: .2rem;
    padding-right: .3rem;
    height: 1.2rem;
    border-bottom: 1px solid rgba(183,183,183,.3);
    .rank-list-rankNum, .rank-list-headIcon{
      width: .7rem;
      height: .7rem;
      margin-right: .3rem;
      svg{
        width: 100%;
        height:100%;
      }
    }
    .rank-list-rankNum{
      text-align: center;
      line-height: .7rem;
      .rank-list-rankNum-item{
        font-size: .5rem;
        color: #B7B7B7;
      }
    }
    span{
      display: inline-block;
      color: #707070;
      font-size: .4rem;
    }

    .rank-list-name{
      margin-left: .5rem;
      margin-right: auto;
      letter-spacing: .1rem;
    }
    .rank-list-font{
      color: orangered;
    }
    .rank-list-collection{
      margin-left: .18rem;
    }
  }
  //.rank-list-item:last-child{
  //  border-bottom: none;
  //}
}
