@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounce {

  from,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0.9;
    transform: translate3d(250%, 0, 0);
  }

  to {
    opacity: 0.9;
    transform: translate3d(-250%, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(400%, 0, 0);
  }
}

.home-wrapper > .home-container > .home-left-icon-btn-wrapper {
  animation: slideInLeft 1000ms both
}

.home-wrapper > .home-container > .home-right-icon-btn-wrapper {
  animation: slideInRight 1000ms both
}

.home-wrapper > .home-container > .tablet-container {
  animation: bounce 1500ms 500ms both
}

.home-wrapper > .home-container > .home-cloud {
  animation: fadeInRight 30s linear 5s infinite both
}

.home-container > .home-bg-container > .home-car {
  animation: fadeInLeft 20s linear 5s infinite both
}
