.home-wrapper {
  width: 100%;
  height: 100%;
}

.home-container {
  width: 100%;
  height: 100%;
  background: #CDE8E2;
  position: relative;

  .home-msg-label-wrapper {
    position: absolute;
    top: .55rem;

    .home-msg-label {
      margin-bottom: .2rem;
    }
  }

  .home-icon-btn {
    margin-bottom: .25rem;
  }

  .home-left-icon-btn-wrapper {
    position: absolute;
    top: 2.65rem;
    left: .3rem;

  }

  .home-right-icon-btn-wrapper {
    position: absolute;
    top: .5rem;
    right: .2rem;

    .home-right-icon-btn {
      margin-bottom: .5rem;
    }
  }
}

