.city-card-wrapper {
  position: relative;
  width: 96%;
  height: 40%;
  background: white;
  margin: .3rem auto;
  border-radius: .5rem;
  z-index: -1;

  img {
    position: absolute;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .city-card-title {
    top: .4rem;
    right: .6rem;
    letter-spacing: .2rem;
    position: absolute;
    font-size: .55rem;
  }

  .city-card-btn {
    text-align: center;
    bottom: 1rem;
    right: .3rem;
    letter-spacing: .1rem;
    position: absolute;
    font-size: .35rem;
    width: 35%;
    height: auto;
    padding: .18rem;
    background: rgba(255, 255, 255, .9);
    border-radius: .5rem;
  }
}
