.msg-label-wrapper {
  display: flex;
  align-items: center;
  width: 2.4rem;
  height: .7rem;
  background: #f5f6fa;
  border-radius: 0 .32rem .32rem 0;

  .msg-label-img-wrapper {
    width: .57rem;
    height: .57rem;
    margin: 0 .2rem 0 .1rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .msg-label-count {
    font-size: .38rem;
  }
}
