.new-card-container {
  box-sizing: border-box;
  position: fixed;
  width: 40vh;
  height: 55vh;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  border-radius: .3rem;
  box-shadow: 2px 2px 5px #718093;

  .new-card-bg {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
  }

  .new-card-svg {
    width: 32%;
    height: 32%;
    position: absolute;
    top: 0;
    left: 0;

    img {
      transform: translate(-8%, -19%);
      width: 100%;
      height: 100%;
    }
  }

  .new-card-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .new-card-title {
      margin-left: 13%;
      margin-top: 5%;
      display: flex;
      align-items: center;
      line-height: 15vh;
      width: 100%;
      height: 15vh;

      .subway-logo {
        width: 30%;
        height: 100%;
      }

      .new-card-title-item {
        display: inline-block;
        margin-left: 15px;
        font-size: .9rem;
        font-family: '幼圆', serif;
        color: #4cd137;
        font-weight: 600;
        letter-spacing: 0.08em;
      }
    }

    .new-card-main {
      display: flex;
      color: #2f3640;
      margin-left: 23%;
      font-size: .36rem;
      font-weight: 600;
      margin-bottom: 10px;

      .new-card-main-text {
        margin-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        > span {
          display: block;
          margin-bottom: 8px;
        }
      }
    }
  }
}
