.task-card-wrapper {
  border-radius: .35rem;
  width: 47%;
  height: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .task-card-icon {
    margin-top: .2rem;
    width: 45%;
    height: 30%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .task-card-title {
    text-align: center;
    margin-top: .5rem;
    font-size: .36rem;
    font-weight: 600;
    letter-spacing: .07rem;
    color: white;
  }

  .task-card-gold {
    text-align: center;
    margin-top: .9rem;
    width: 75%;
    height: .7rem;
    line-height: .7rem;
    background: rgba(255, 255, 255, .6);
    font-size: .45rem;
    font-family: '微软雅黑', serif;
    border-radius: .7rem;

    svg {
      margin-right: .05rem;
      width: .53rem;
      height: .53rem;
    }
  }

  .task-card-label {
    margin-top: .3rem;
    width: 50%;
    height: .5rem;
    text-align: center;
    background: rgba(255, 255, 255, .6);
    line-height: .5rem;
    border-radius: .7rem;
  }
}
