.card-item-wrapper {
  border-radius: .4rem;
  position: relative;
  width: 47%;
  height: 43%;
  margin-left: .18rem;
  margin-bottom: .15rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);

  img {
    z-index: -1;
    border-radius: .4rem;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .card-item {
    position: relative;
    top: 10%;

    .card-item-title {
      display: flex;
      align-items: center;

      svg {
        width: 1rem;
        height: 1rem;
      }

      .card-item-title-item {
        text-shadow: #3E3E3E 3px 3px 5px;
        letter-spacing: 2px;
        font-weight: 600;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: .42rem;
      }
    }
  }
}

.card-item-footer {
  text-align: center;
  position: absolute;
  bottom: 3%;
  right: 3%;
  font-size: .8rem;
  text-shadow: #3E3E3E 2px 2px 5px;
  color: #4DA124;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-weight: bolder;
  width: .6rem;
  height: .6rem;
  line-height: .6rem;
  background: yellow;
  border-radius: 50%;
}
